.article-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1vw;
  
    & > * {
      border-radius: 20px;
      box-shadow: black 1px 2px 6px -3px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
  
    &__item {
      height: 100%;
      width: 100%;
    }
  }
  
  .article-card {
    height: inherit;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1vw;
    text-align: center;
    position: relative;
  
    &--special {
      & > h2 {
        color: #e4e4e4;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        text-transform: uppercase;
      }
    }
  
    &__desc{
      max-width: 85%;
    }
  
    &__date {
      align-self: flex-end;
      opacity: 0.5;
    }
  }
  
  .categories-bar{
      display: flex;
      list-style: none;
      gap: 1%;
      width: 100%;
      padding: 0;
      align-self: baseline;
      justify-content: center;
      margin-bottom: 5px;
      flex-wrap: wrap;
  
      &__item{
          background-color: #e4e4e4;
          border-radius: 25px;
          padding: 1px;
          color: #43c4c9;
          text-align: center;
      }
  }

.filter__item{

    &--active{
        background-color: #43c97f;
    }
}

.remove-btn{
  position: absolute;
  bottom: 10px;
  background: rgb(231, 115, 111);
  color: white;
  border: none;
  cursor: pointer;
  z-index: 10;
}